<style>
	body {
	background-color: white;
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

a:link, a:visited {
  color: black;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}

h4 {
	font-weight: bold;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:25px;
}

h6 {
	color: black;
	background-color: white;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:15px;
}

h5 {
    bottom: 0%;
    left: 50%;
    right: 50%
    position: absolute;
    text-align: center;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:35px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 85px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 50;
}
.fa-twitter {

  color: white;
}	

.fa-instagram {
  
  color: white;
}
	
.fa-github {

  color: white;
}
	
.fa-telegram {

  color: white;
}
</style>




<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> رازیار 🖤 </title>
 
<body>
<div> </div>
	<div></div>
<h4 align="center"><font color = "black"> :) چیزایی که مینویسم رو تقریبا اینجا میزارم </font></h4>
<h6 align="center"><font color= "black"><a href="https://github.com/razyar/">👉🏻 همکاری در پروژه های در حال جریان </a></font></h6>
<h5><a href="https://twitter.com/raz_yar" class="fa fa-twitter"></a> <a href="https://github.com/razyar" class="fa fa-github"></a> <a href="https://instagram.com/razyar_saeedian" class="fa fa-instagram"></a> <a href="https://t.me/OblivionEssence" class="fa fa-telegram"></a></h5>
</body> 
</html>


